<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
   <style>
     h2
    {
        text-align: center;
    }
    .edu
    {
        border: 3px solid ;
    }
   </style>

</head>
<body style="border: 3px solid;">
    <div style="background-color: rgb(2, 160, 227);">
        <table width="100%">
            <h2>Khitish Kumar Bhattamisra</h2>
            <h4>
                <tr width="80%">
                    <td> Phone: <a href="tel: 6372799542" target="_blank">6372799542</a><br></td>
                    
                    <td style="animation: forwards;" rowspan="4"><img src="/mypic.jpg" alt="Profile picture" height="100" width="100"></td>

                    </tr>
                <tr>
                    <td> Mail id : <a href="mailto: bhattamisrakhitish10@gmail.com" target="_blank">bhattamisrakhitish10@gmail.com</a><br>
                    </td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>LinkedIn: <a href="https://www.linkedin.com/in/khitish-kumar-bhattamisra-844339258/" target="_blank">in/khitish-kumar-bhattamisra-844339258</a><br>
                    </td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>Naukri:<a href="https://www.naukri.com/mnjuser/profile?id=&altresid">naukri.com/mnjuser/profile?id=&altresid</a><br>
                    </td>
                    <td></td>
                    
                </tr>
            </h4>
                    
    
        </table>
    <hr>
    </div>
    <div>
        <h3><u>EDUCATION</u></h3>
    <table id="edu" class="edu">
        <tr id="dt1">
            <th>Degree</th>
            <th>Institution</th>
            <th>Passout Year</th>
        </tr>
        <tr id="dt2">
            <td>B.Tech</td>
            <td>PMEC</td>
            <td>2023</td>
        </tr>
        <tr id="dt3">
            <td>Intermediate</td>
            <td>GPS</td>
            <td>2019</td>
        </tr>
        <tr id="dt4">
            <td>Matriculation</td>
            <td>MES</td>
            <td>2017</td>
        </tr>
    </table>
        
    </div>
    <div>
        <h3><u>PROJECTS </u></h3>
        <dl>
            <dt><u>Major Project:</u></dt>
            <dd>
                <ul>Constructed a Power Generation Model using solar and wind power with solar tracking technology.</ul>
                <ul>Implemented Java Program to clone the microcontroller chip for solar tracking purpose.</ul>
                <ul>Used Arduino IDE for cloning process.</ul>
            </dd>
        </dl>
        <dl>
            <dt><u>Minor Project:</u></dt>
            <dd>
                <ul>Designed a golf cart chassis using AutoCAD</ul>
                <ul>Constructed an electric golf cart chassis</ul>
                <ul>Visualised ANSYS for parameters</ul>
                <ul>Implemented load at various points to  evaluate the structural integrity, durability, and overall performance.</ul>
            </dd>
        </dl>
    </div>
    <div>
        <h3><u>TECHNICAL SKILLS</u></h3>
        <ol type="1">Languages : JAVA, SQL, C/C++, HTML.</ol>
        <ol>Developer Tools : GitHub, sqlplus VS Code, Visual Studio, IntellIJ, Eclipse.</ol>
    </div>
    <div>
        <h3><u>ACHIEVEMENTS</u></h3>
        <h4>Inter College Sports Carnival:</h4>
        <ul>Secured Gold medal in Badminton Doubles.</ul>
        <ul>Secured Silver medal in Cricket.</ul>
        <h4>Intra College Branch Fest:</h4>
        <ul>Secured Gold Medal in Badminton.</ul>
        <ul>Secured Gold Medal in Kho-Kho.</ul>
        <ul>Secured Silver medal in Cricket.</ul>
        <h4>OCA Trails:</h4>
        <ul>Participated in Inter Club matches conducted by Odisha Cricket Association.</ul>
    </div>

    
</body>
</html>